# Credit: https://serversforhackers.com/setting-up-mailcatcher

description "Mailcatcher"

start on runlevel [2345]
stop on runlevel [!2345]

setuid nobody

respawn

exec /usr/bin/env $(which mailcatcher) --foreground --http-ip=0.0.0.0
